[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Big_Asteroid.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Big Asteroid/Images/big_asteroid_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Big Asteroid/Images/big_asteroid_5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Big Asteroid/Images/big_asteroid_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Big Asteroid/Images/big_asteroid_3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Big Asteroid/Images/big_asteroid_0.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "explode",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Big_Asteroid" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.45, 1.45 )
shape = SubResource( 2 )
