[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Spaceship/Images/Flying/spaceship_flying.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Spaceship/Images/Flying/spaceship_shooting.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "shooting",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="Player" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "shooting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.05, 0.85 )
shape = SubResource( 2 )

[node name="Cooldown" type="Timer" parent="."]
