[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Small Asteroid/Images/small_asteroid_3.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Small Asteroid/Images/small_asteroid_2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Small Asteroid/Images/small_asteroid_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Small Asteroid/Images/small_asteroid_0.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Small_Asteroid.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "explosion",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Small_Asteroid" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.75 )
scale = Vector2( 0.95, 0.95 )
shape = SubResource( 2 )
